{
  "name": "cli",
  "version": "1.0.0",
  "description": "Allows the user to play rock, paper sissors, against a computer from the terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noah Devine",
  "license": "MIT"
}
